//-를 기준으로 앞자리와 뒷자리 구분, 뒷자리의 첫 번째 수가 1이면 1900년대생 남자 2면 1900년대생 여자 3이면 2000년대생 남자 4면 2000년대생 여자이다. 올해는 2019년, 해당 주민등록증 주인의 나이와 성별 출력

#include<stdio.h>

int main(){
  char a[20];
  int year, age;
  scanf("%s", a);

  if(a[7]=='1' || a[7]=='2'){
    year = 1900 + ((a[0]-'0')*10+(a[1]-'0'));
  }
  else{
    year = 2000 + ((a[0]-'0')*1-+(a[1] - '0'));
  }
  age = 2019 - year +1;
  printf("%d ", age);

  if (a[7]=='1' || a[7]=='3')
    printf("M/n");
  else
    printf("W/n");

  return 0;
}